# QAAutoEPAM

BasicOfNETFrameworkAndCSharp/: BasicOfNETFrameworkAndCSharp.sln
BasicOfNETFrameworkAndCSharp/BasicOfNETFrameworkAndCSharp/: ConversionFromDecimalToAny.cs  ConversionFromDecimalToAnyFrom2To20.cs  NumberSystemsOperations.cs  Program.cs
BasicOfNETFrameworkAndCSharp/BasicOfNETFrameworkAndCSharp.Tests/: BasicOfNETFrameworkAndCSharp.Tests.csproj  ConversionFromDecimalToAnyFrom2To20Test.cs  ConversionFromDecimalToAnyTest.cs
DevelopmentAndBuildTool/: DevelopmentAndBuildTools.sln
DevelopmentAndBuildTool/DevelopmentAndBuildTool/: MaxAmountOfDifferentConsecutiveChars.cs  Program.cs  StringOperations.cs
DevelopmentAndBuildTool/DevelopmentAndBuildTool.Tests/: CountMaxConsecutiveAmount_Tests.cs  CountMaxSameDigits_Tests.cs  CountMaxSameLetters_Tests.cs  DevelopmentAndBuildTool.Tests.csproj  UnitTest1.cs
DevelopmentAndBuildTool/DevelopmentAndBuildTool.Tests/Properties/: AssemblyInfo.cs
DevelopmentAndBuildTool/DevelopmentAndBuildTools.Tests/: DevelopmentAndBuildTools.Tests.csproj  MaxAmountOfDifferentConsecutiveCharsTest.cs
Framework/: SeleniumWebdriver.sln
Framework/SeleniumWebDriver.Tests/: BaseTest.cs  LetterTest.cs  LoginTests.cs  NameChangeTest.cs  SeleniumWebDriver.Tests.csproj
Framework/SeleniumWebdriver/: Program.cs  SeleniumWebdriver.csproj  Waiter.cs  nlog.config  test.runsettings
Framework/SeleniumWebdriver/Driver/: DriverSingleton.cs
Framework/SeleniumWebdriver/Models/: Letter.cs  User.cs
Framework/SeleniumWebdriver/PageObjects/MailRu/: MailRuAuthorizationEmailPageObject.cs  MailRuAuthorizationPasswordPageObject.cs  MailRuInboxPageObject.cs  MailRuLetterConfirmationPageObject.cs  MailRuLetterPageObject.cs  MailRuMainPageObject.cs  MailRuProfileEditPageObject.cs  MailRuSendLetterPageObject.cs
Framework/SeleniumWebdriver/PageObjects/Yandex/: YandexInboxPageObject.cs  YandexLetterPageObject.cs  YandexLoginNickPageObject.cs  YandexLoginPasswordPageObject.cs  YandexProfilePageObject.cs
Framework/SeleniumWebdriver/Resources/: dev.json  qa.json
Framework/SeleniumWebdriver/Service/: LetterCreator.cs  TestDataReader.cs  UserCreator.cs
Framework/SeleniumWebdriver/Utils/: ScreenShotter.cs
InterfacesAndAbstractClasses/: InterfacesAndAbstractClasses.sln
InterfacesAndAbstractClasses/InterfacesAndAbstractClasses/: Bird.cs  Coordinates.cs  Drone.cs  Helper.cs  IFlyable.cs  Plane.cs  Program.cs
InterfacesAndAbstractClasses/InterfacesAndAbstractClasses.Tests/: InterfacesAndAbstractClasses.Tests.csproj  Tests.cs  UnitTest1.cs
OOP/: OOP.sln
OOP/OOP/: AutoPark.cs  Bus.cs  Car.cs  Chassis.cs  Engine.cs  Helper.cs  ListSerialization.cs  Program.cs  Scooter.cs  Transmission.cs  Transport.cs  Truck.cs
OOP/OOP.Tests/: OOP.Tests.csproj  OOPTesting.cs
OOP/OOP/CustomExceptions/: AddException.cs  GetAutoByParameterException.cs  InitializationException.cs  RemoveAutoException.cs  UpdateAutoException.cs
OOP/OOP/Misc/: AutoPark.cs  Helper.cs  ListSerialization.cs
OOP/OOP/Parts/: Chassis.cs  Engine.cs  Transmission.cs
OOP/OOP/Transport/: Transport.cs
OOP/OOP/Transport/TransportHeritors/: Bus.cs  Car.cs  Scooter.cs  Truck.cs
ObjectOrientedDesignPrinciples/: ObjectOrientedDesignPrinciples.sln
ObjectOrientedDesignPrinciples/ObjectOrientedDesignPrinciples/: Car.cs  CarManager.cs  EntryPoint.cs
ObjectOrientedDesignPrinciples/ObjectOrientedDesignPrinciples/CommandOperations/: CommandParser.cs  ICommand.cs  Invoker.cs
SeleniumWebdriver/SeleniumWebDriver.Tests/: LetterTest.cs  LoginTests.cs  NameChangeTest.cs  SeleniumWebDriver.Tests.csproj
SeleniumWebdriver/SeleniumWebdriver/: SeleniumWebdriver.csproj  User.cs  Waiter.cs
SeleniumWebdriver/SeleniumWebdriver/Driver/: DriverSingleton.cs
SeleniumWebdriver/SeleniumWebdriver/PageObjects/: BasePage.cs
(+20 files in other folders)
